<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hakkımda</h1>
    </header>
    <section class="about-me">
        <div class="container">
            <h2>Merhaba, Benim Adım Enes Turgut</h2>
            <p>Ben türkiye trabzonda yaşayan bir acemi yazılımcıyım. ögrenciyim ve yazılım ve tasarım bölümündeyim hakkında daha fazla bilgi edinmek için lütfen aşağıdaki bölümleri inceleyin.</p>
            <h3>Eğitim</h3>
            <ul>
                <li>Robotekno, bölümyok, 2028</li>
                <li>[Sertifika/Ödül Adı], H.E.K,2019</li>
            </ul>
            <h3>Deneyim</h3>
            <ul>
                <li>[Şirket/Proje Adı], [Pozisyon], [Başlangıç - Bitiş Tarihleri]</li>
                <li>[Şirket/Proje Adı], [Pozisyon], [Başlangıç - Bitiş Tarihleri]</li>
            </ul>
            <h3>İlgi Alanları</h3>
            <ul>
                <li>gastronomi</li>
                <li>yazılım</li>
                <li>bilgisiyar</li>
            </ul>
            <h3>Hobiler</h3>
            <ul>
                <li>[Hobi 1]</li>
                <li>[Hobi 2]</li>
                <li>[Hobi 3]</li>
            </ul>
            <h3>İletişim Bilgileri</h3>
            <ul>
                <li>E-posta: <a href="mailto:email@example.com">email@example.com</a></li>
                <li>Telefon: <a href="tel:+1234567890">+1234567890</a></li>
            </ul>
            <p>Eğer benimle iletişime geçmek veya daha fazla bilgi almak isterseniz, yukarıdaki iletişim bilgilerinden birini kullanabilir veya aşağıdaki formu doldurabilirsiniz.</p>
        </div>
    </section>
    <footer>
        <div class="container">
            &copy; 2024 Benim Harika Websitesi
        </div>
    </footer>
</body>
</html>